# imgsizer

./: README.md  imgsizer.sln
imgsizer/: Program.cs  imgsizer.csproj
imgsizer/Properties/: launchSettings.json
